#for RequestLogService
ignore:/admin/*
ignore:/openapi/*
keyword:mobile,pass,sign,encode,token,check,card,dynamicNumber,memberEncode,oldpwd,phoneNumber,smsCode,securityCode
#keyword:mobileType,checkCode,checkGewaPay,checkpass,checkvalue,confirmPassword,j_password,cardno,cardNumber,cardpass,membercard,oldpass,password,paypass,repassword